GoogleMapsUnofficial/View/DirectionsControls/DrivingUC.xaml

<UserControl
    x:Class="GoogleMapsUnofficial.View.DirectionsControls.DrivingUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoogleMapsUnofficial.View.DirectionsControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <AutoSuggestBox Grid.Column="0" x:Name="OriginTxt" Header="A" Grid.Row="0">
            <AutoSuggestBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding description}" TextAlignment="DetectFromContent" FontFamily="B Koodak"/>
                </DataTemplate>
            </AutoSuggestBox.ItemTemplate>
        </AutoSuggestBox>
        <AutoSuggestBox Grid.Column="0" x:Name="DestTxt" Header="B" Grid.Row="1">
            <AutoSuggestBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding description}" TextAlignment="DetectFromContent" FontFamily="B Koodak"/>
                </DataTemplate>
            </AutoSuggestBox.ItemTemplate>
        </AutoSuggestBox>
        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Stretch">
            <Button x:Name="ChangeDirection" Content="&#xE8CB;" FontSize="18" FontFamily="Segoe MDL2 Assets" Background="Transparent" VerticalAlignment="Center" Click="ChangeDirection_Click"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Navigate" Margin="0,10" Click="Button_Click"/>
            <Button Grid.Column="1" Content="+ Way point" Margin="5,10" Click="AddPoint_Click"/>
        </Grid>
        <StackPanel x:Name="WaypointsStack" Grid.Row="3">
            
        </StackPanel>
    </Grid>
</UserControl>
