GoogleMapsUnofficial/View/DirectionsControls/StepsTitleProvider.xaml

<UserControl
    x:Class="GoogleMapsUnofficial.View.DirectionsControls.StepsTitleProvider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoogleMapsUnofficial.View.DirectionsControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="400">

    <Grid Background="White" Opacity="0.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Stretch="Uniform" Width="20" Height="20" Grid.Column="0" x:Name="ComandImage" Margin="8"/>
            <TextBlock Grid.Column="1" x:Name="ComandInstructions" Text="Salam" VerticalAlignment="Center" FontSize="18" TextWrapping="Wrap" MaxLines="3"/>
        </Grid>
        <Button Grid.Column="1" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="Segoe MDL2 Assets" Content="&#xE00E;" Click="Button_Click_1"/>
        <Button Grid.Column="2" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="Segoe MDL2 Assets" Content="&#xE00F;" Click="Button_Click"/>
    </Grid>
</UserControl>
