GoogleMapsUnofficial/App.xaml

<Application
    x:Class="GoogleMapsUnofficial.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:GMapsCore="using:GoogleMapsUnofficial.Core"
    xmlns:Converter="using:GoogleMapsUnofficial.Converters">
    <!--RequestedTheme="Light">-->
    <Application.Resources>
        <ResourceDictionary>
            <!--<ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="SystemAccentColor1" Color="{ThemeResource SystemAccentColor}" />
                    --><!--<Color x:Key="SystemAccentColor">#4c4c4c</Color>-->
                    <!--  Your accent color  --><!--
                    <SolidColorBrush x:Key="PhoneAccentBrush" Color="{ThemeResource SystemAccentColor}" />
                    <SolidColorBrush x:Key="SystemControlBackgroundAccentBrush" Color="{ThemeResource SystemAccentColor}" />
                    <SolidColorBrush x:Key="SystemControlDisabledAccentBrush" Color="{ThemeResource SystemAccentColor}" />
                    <SolidColorBrush x:Key="SystemControlForegroundAccentBrush" Color="{ThemeResource SystemAccentColor}" />
                    <SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="{ThemeResource SystemAccentColor}" />
                    <SolidColorBrush x:Key="SystemControlHighlightAltAccentBrush" Color="{ThemeResource SystemAccentColor}" />
                    <SolidColorBrush
                        x:Key="SystemControlHighlightAltListAccentHighBrush"
                        Opacity="0.9"
                        Color="{ThemeResource SystemAccentColor}" />
                    <SolidColorBrush
                        x:Key="SystemControlHighlightAltListAccentLowBrush"
                        Opacity="0.6"
                        Color="{ThemeResource SystemAccentColor}" />
                    <SolidColorBrush
                        x:Key="SystemControlHighlightAltListAccentMediumBrush"
                        Opacity="0.8"
                        Color="{ThemeResource SystemAccentColor}" />
                    <SolidColorBrush
                        x:Key="SystemControlHighlightListAccentHighBrush"
                        Opacity="0.9"
                        Color="{ThemeResource SystemAccentColor}" />
                    <SolidColorBrush
                        x:Key="SystemControlHighlightListAccentLowBrush"
                        Opacity="0.6"
                        Color="{ThemeResource SystemAccentColor}" />
                    <SolidColorBrush
                        x:Key="SystemControlHighlightListAccentMediumBrush"
                        Opacity="0.8"
                        Color="{ThemeResource SystemAccentColor}" />
                    <SolidColorBrush x:Key="SystemControlHyperlinkTextBrush" Color="{ThemeResource SystemAccentColor}" />
                    <SolidColorBrush x:Key="ContentDialogBorderThemeBrush" Color="{ThemeResource SystemAccentColor}" />
                    <SolidColorBrush x:Key="JumpListDefaultEnabledBackground" Color="{ThemeResource SystemAccentColor}" />
                    <SolidColorBrush
                        x:Key="HoverBrush"
                        Opacity="1"
                        Color="{ThemeResource SystemAccentColor}" />
                    <SolidColorBrush x:Key="ThemeForeground" Color="Black" />
                    <SolidColorBrush x:Key="TextBrush" Color="#0b0b0b" />
                    <SolidColorBrush x:Key="AccentHoverBrush" Color="DarkGray" />
                    <SolidColorBrush x:Key="SystemAccentForeground" Color="{ThemeResource SystemAccentColor}" />
                    <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="#f0f0f0" />
                    <SolidColorBrush
                        x:Key="ThemeBackground"
                        Opacity="0.7"
                        Color="#e9e9e9" />
                    <SolidColorBrush
                        x:Key="EvenRowBackground"
                        Opacity="0.7"
                        Color="#e9e9e9" />
                    <SolidColorBrush
                        x:Key="OddRowBackground"
                        Opacity="0.6"
                        Color="#e9e9e9" />
                    <SolidColorBrush
                        x:Key="ThemeBackgroundMobile"
                        Opacity="0.95"
                        Color="#e9e9e9" />
                    <SolidColorBrush
                        x:Key="DisableBrush"
                        Opacity="0.95"
                        Color="#e9e9e9" />
                    <SolidColorBrush
                        x:Key="ImageFadeBrush"
                        Opacity="0.4"
                        Color="#e5e5e5" />
                    <SolidColorBrush
                        x:Key="PlaybarBrush"
                        Opacity="0.8"
                        Color="{ThemeResource SystemAccentColor}" />
                    <SolidColorBrush
                        x:Key="BackgroundOverlay"
                        Opacity="0.8"
                        Color="#e9e9e9" />

                    <Color x:Key="BlurTint">#99E5E5E5</Color>
                    <Color x:Key="BlurTint2">#99E5E5E5</Color>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    --><!--<Color x:Key="SystemAccentColor1">#44d4d</Color>--><!--
                    <SolidColorBrush x:Key="SystemAccentColor1" Color="{ThemeResource SystemAccentColor}" />
                    <Color x:Key="SystemAccentColor">#141414</Color>
                    --><!--  Your accent color  --><!--

                    <SolidColorBrush x:Key="SystemControlBackgroundAccentBrush" Color="{ThemeResource SystemAccentColor}" />
                    <SolidColorBrush x:Key="SystemControlDisabledAccentBrush" Color="{ThemeResource SystemAccentColor}" />
                    <SolidColorBrush x:Key="SystemControlForegroundAccentBrush" Color="{ThemeResource SystemAccentColor}" />
                    <SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="{ThemeResource SystemAccentColor}" />
                    <SolidColorBrush x:Key="SystemControlHighlightAltAccentBrush" Color="{ThemeResource SystemAccentColor}" />
                    <SolidColorBrush
                        x:Key="SystemControlHighlightAltListAccentHighBrush"
                        Opacity="0.9"
                        Color="{ThemeResource SystemAccentColor}" />
                    <SolidColorBrush
                        x:Key="SystemControlHighlightAltListAccentLowBrush"
                        Opacity="0.6"
                        Color="{ThemeResource SystemAccentColor}" />
                    <SolidColorBrush
                        x:Key="SystemControlHighlightAltListAccentMediumBrush"
                        Opacity="0.8"
                        Color="WhiteSmoke" />
                    <SolidColorBrush
                        x:Key="SystemControlHighlightListAccentHighBrush"
                        Opacity="0.9"
                        Color="{ThemeResource SystemAccentColor}" />
                    <SolidColorBrush
                        x:Key="SystemControlHighlightListAccentLowBrush"
                        Opacity="0.6"
                        Color="{ThemeResource SystemAccentColor}" />
                    <SolidColorBrush
                        x:Key="SystemControlHighlightListAccentMediumBrush"
                        Opacity="0.8"
                        Color="{ThemeResource SystemAccentColor}" />
                    <SolidColorBrush x:Key="SystemControlHyperlinkTextBrush" Color="{ThemeResource SystemAccentColor}" />
                    <SolidColorBrush x:Key="ContentDialogBorderThemeBrush" Color="{ThemeResource SystemAccentColor}" />
                    <SolidColorBrush x:Key="JumpListDefaultEnabledBackground" Color="{ThemeResource SystemAccentColor}" />
                    <SolidColorBrush
                        x:Key="HoverBrush"
                        Opacity="1"
                        Color="#323232" />
                    <SolidColorBrush x:Key="ThemeForeground" Color="White" />
                    <SolidColorBrush x:Key="TextBrush" Color="White" />
                    <SolidColorBrush x:Key="AccentHoverBrush" Color="LightGray" />
                    <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="#0c0c0c" />
                    <SolidColorBrush x:Key="SystemAccentForeground" Color="White" />
                    <SolidColorBrush
                        x:Key="ThemeBackground"
                        Opacity="0.9"
                        Color="#141414" />
                    <SolidColorBrush
                        x:Key="EvenRowBackground"
                        Opacity="0.7"
                        Color="#141414" />
                    <SolidColorBrush
                        x:Key="OddRowBackground"
                        Opacity="0.9"
                        Color="#141414" />
                    <SolidColorBrush
                        x:Key="ThemeBackgroundMobile"
                        Opacity="0.95"
                        Color="#141414" />
                    <SolidColorBrush
                        x:Key="DisableBrush"
                        Opacity="0.95"
                        Color="Gray" />
                    <SolidColorBrush
                        x:Key="ImageFadeBrush"
                        Opacity="0.9"
                        Color="#141414" />
                    <SolidColorBrush
                        x:Key="PlaybarBrush"
                        Opacity="0.8"
                        Color="{ThemeResource SystemAccentColor}" />
                    <SolidColorBrush
                        x:Key="BackgroundOverlay"
                        Opacity="0.8"
                        Color="#141414" />
                    <Color x:Key="BlurTint">#CC0C0C0C</Color>
                    <Color x:Key="BlurTint2">#990C0C0C</Color>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>-->
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ColorResources/Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>-->

            <GMapsCore:SharedLogic x:Key="Core" />
            <Converter:BrushToThemeConverter x:Key="BrushToTheme" />

            <Style TargetType="ListViewItem" x:Key="ListViewStrecher">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
            </Style>

                        <!-- Default style for Windows.UI.Xaml.Controls.Button -->
            <Style x:Key="AccentButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAccentBrush}" />
                <Setter Property="Foreground" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
                <Setter Property="BorderBrush" Value="{ThemeResource SystemControlBackgroundAccentBrush}" />
                <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
                <Setter Property="Padding" Value="8,4,8,4" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                <Setter Property="UseSystemFocusVisuals" Value="True" />
                <Setter Property="FocusVisualMargin" Value="-3" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundAccentBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter x:Name="ContentPresenter"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="{TemplateBinding Content}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
