GoogleMapsUnofficial/MainPage.xaml

 <Page
    x:Class="GoogleMapsUnofficial.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoogleMapsUnofficial.View.OnMapControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:directionscontrols="using:GoogleMapsUnofficial.View.DirectionsControls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="54"/>-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<Grid Grid.Row="0" Background="{StaticResource SystemControlBackgroundAccentBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="&#xE826;" FontSize="18" FontFamily="Segoe MDL2 Assets" Grid.Column="0" Click="Button_Click"/>
            <Button Content="&#xE816;" FontSize="18" FontFamily="Segoe MDL2 Assets" Grid.Column="1" Click="DirBtn_Click"/>
            <Button Content="&#xE728;" FontSize="18" FontFamily="Segoe MDL2 Assets" Grid.Column="2" Click="FavPlaces_Click"/>
            <local:SearchUserControl Grid.Column="3"/>
        </Grid>-->
        <SplitView Grid.Row="0">
            <SplitView.Pane>
                <Grid>

                </Grid>
            </SplitView.Pane>
            <Grid x:Name="Gr">
                <Frame x:Name="Fr" Navigated="Fr_Navigated"/>
            </Grid>
        </SplitView>
    </Grid>
</Page>
