GoogleMapsUnofficial/MainPage.xaml

<Page
    x:Class="GoogleMapsUnofficial.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoogleMapsUnofficial.View.OnMapControls"
    xmlns:fluent="using:GoogleMapsUnofficial.CustomBrush"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:directionscontrols="using:GoogleMapsUnofficial.View.DirectionsControls"
    mc:Ignorable="d">

    <Grid>
        <RelativePanel Grid.Column="0" Grid.ColumnSpan="2" MinWidth="40" x:Name="MainGrid" SizeChanged="Page_SizeChanged"/>
        <RelativePanel x:Name="MyGrid" Grid.Column="0" Width="{Binding ElementName=MainGrid,Path=Width}" Background="#28000000"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <SplitView x:Name="Split" Grid.Row="0" PaneBackground="Transparent" IsPaneOpen="True" DisplayMode="Inline">
                <SplitView.Pane>
                    <Grid>
                        <Grid x:Name="BackdropLayerGrid">
                            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Opacity="0.4">
                                <fluent:TiledBackground
                               BackgroundImage="Assets/NoiseTexture/gold-glitter-texture-Stock-Photo.png"
                               Width="{Binding ActualWidth, ElementName=rootGrid}" Height="{Binding ActualHeight, ElementName=rootGrid}" Opacity="0.07"/>
                            </Grid>
                            <!--<Grid x:Name="rootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Opacity="0.05">
                                

                            </Grid>-->
                            <!--<Image Source="Assets/InAppIcons/NoiseAsset_256X256_PNG.png" Stretch="Fill" Opacity="0.1" x:Name="NoiseImg"/>-->

                        </Grid>
                        <Grid Margin="0,100,0,25">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ListViewItem Style="{StaticResource ListViewStrecher}" VerticalContentAlignment="Center" Height="55" Grid.Row="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image VerticalAlignment="Center" Height="35" Width="35" Grid.Column="0" Margin="39,0,39,0" Source="/Assets/BlackLogo.png"/>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock FontWeight="SemiBold" Text="WinGo Maps"/>
                                        <TextBlock Text="MahStudio"/>
                                    </StackPanel>
                                </Grid>
                            </ListViewItem>
                            <ListView x:Name="HMenuTopLst" IsItemClickEnabled="True" SelectionMode="None" ItemContainerStyle="{StaticResource ListViewStrecher}" Grid.Row="1" ItemClick="MenuItem_Click">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Padding="0,10" Height="55">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Width="35" FontSize="18" Text="{Binding Icon}" TextAlignment="Center" VerticalAlignment="Center"
                                                  FontFamily="Segoe MDL2 Assets" Grid.Column="0" Margin="39,0,39,0" HorizontalAlignment="Center"/>
                                            <TextBlock Grid.Column="1" FontWeight="SemiBold" Text="{Binding Text}" VerticalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <ListView x:Name="HMenuBottomLst" IsItemClickEnabled="True" SelectionMode="None" ItemContainerStyle="{StaticResource ListViewStrecher}" Grid.Row="2" ItemClick="MenuItem_Click">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Padding="0,10" Height="55">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Width="35" FontSize="18" Text="{Binding Icon}" TextAlignment="Center" VerticalAlignment="Center"
                                                  FontFamily="Segoe MDL2 Assets" Grid.Column="0" Margin="39,0,39,0" HorizontalAlignment="Center"/>
                                            <TextBlock Grid.Column="1" FontWeight="SemiBold" Text="{Binding Text}" VerticalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Grid>
                </SplitView.Pane>
                <SplitView.Content>
                    <Grid x:Name="Gr">
                        <Frame x:Name="Fr" Navigated="Fr_Navigated"/>
                    </Grid>
                </SplitView.Content>
            </SplitView>
            <Button x:Name="HmenuBTN" Content="&#xE700;" Background="Transparent" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35" FontSize="18" Click="HmenuBTN_Click" Height="48" Width="48"/>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="UltraWideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="920" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Split.IsPaneOpen" Value="True"/>
                        <Setter Target="Split.DisplayMode" Value="Inline"/>
                        <Setter Target="BackdropLayerGrid.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Split.IsPaneOpen" Value="False" />
                        <Setter Target="Split.DisplayMode" Value="Overlay" />
                        <Setter Target="Split.PaneBackground" Value="#fbfbfb"/>
                        <Setter Target="BackdropLayerGrid.Visibility" Value="Visible"/>
                        <Setter Target="Split.PaneBackground" >
                            <Setter.Value>
                                <fluent:BackdropBlurBrush BlurAmount="30" FallbackColor="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Split.IsPaneOpen" Value="False" />
                        <Setter Target="Split.DisplayMode" Value="Overlay" />
                        <Setter Target="Split.PaneBackground" Value="#fbfbfb"/>
                        <Setter Target="BackdropLayerGrid.Visibility" Value="Visible"/>
                        <!--<Setter Target="MenuGrid.MaxWidth" Value="300"/>-->
                        <Setter Target="Split.PaneBackground" >
                            <Setter.Value>
                                <fluent:BackdropBlurBrush BlurAmount="30" FallbackColor="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
