GoogleMapsUnofficial/CustomBrush/BackDropLayer.xaml

<UserControl
    x:Class="GoogleMapsUnofficial.CustomBrush.BackDropLayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fluent="using:GoogleMapsUnofficial.CustomBrush"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    mc:Ignorable="d"
    d:DesignHeight="420"
    d:DesignWidth="720">

    
        <Grid x:Name="rootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Opacity="1">
            <fluent:TiledBackground
                               BackgroundImage="ms-appx:///Assets/InAppIcons/NoiseAsset_256X256_PNG.png"
                               Width="{Binding ActualWidth, ElementName=rootGrid}" Height="{Binding ActualHeight, ElementName=rootGrid}" Opacity="0.1"/>
            <Ellipse Width="100" Height="100" Fill="DodgerBlue" StrokeThickness="10">
            <Ellipse.Stroke>
                <media:RadialGradientBrush 
                AlphaMode="Premultiplied"
                Center="0.5,0.5"
                ColorInterpolationMode="SRgbLinearInterpolation"
                GradientOrigin="0.5,0.5"
                Opacity="1"
                RadiusX="0.5"
                RadiusY="0.5"
                SpreadMethod="Pad">
                    <GradientStop Color="Gray" Offset="0" />
                    <GradientStop Color="Transparent" Offset="0.25" />                    
                </media:RadialGradientBrush>
            </Ellipse.Stroke>
        </Ellipse>

    </Grid>
    
</UserControl>
