GoogleMapsUnofficial/View/OfflineMapDownloader/MapDownloaderView.xaml

<Page
    x:Class="GoogleMapsUnofficial.View.OfflineMapDownloader.MapDownloaderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoogleMapsUnofficial.View.OfflineMapDownloader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="This tool will let you to download offline map for a selected range of world map. Please select a region and hit start download.\n Touch 2 points on map to select region. First point Top Left, Second point Bottom Right."/>
        <Border Grid.Row="1" Width="300" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center">
            <maps:MapControl MapTapped="Map_MapTapped" x:Name="Map" MapServiceToken="Qe4rzjfqSL7zZlp8xb8A~4o8bBFXIWVuiCUT9pX2cUg~Auk92xku8o5QuFTpMvN0_7Os9b6pREma6NBC8ojGjU0N3Eq3BBzkI9ehNfu065Wv">
                <Grid HorizontalAlignment="Left" x:Name="TopLeft" maps:MapControl.Location="{Binding TopLeftPos, Mode=OneWay}" maps:MapControl.NormalizedAnchorPoint="0,1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border Background="{ThemeResource SystemControlBackgroundAccentBrush}" Grid.Row="0">
                        <TextBlock Text="Top Left" HorizontalAlignment="Left" />
                    </Border>
                    <Polygon Points="0,0 12.5,0 0,20" Fill="{ThemeResource SystemControlBackgroundAccentBrush}" StrokeThickness="0" Grid.Row="1" />
                </Grid>

                <Grid HorizontalAlignment="Left" x:Name="BottomRight" maps:MapControl.Location="{Binding BottomRightPos, Mode=OneWay}" maps:MapControl.NormalizedAnchorPoint="0,1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border Background="{ThemeResource SystemControlBackgroundAccentBrush}" Grid.Row="0">
                        <TextBlock Text="Top Left" HorizontalAlignment="Left" />
                    </Border>
                    <Polygon Points="0,0 12.5,0 0,20" Fill="{ThemeResource SystemControlBackgroundAccentBrush}" StrokeThickness="0" Grid.Row="1" />
                </Grid>
            </maps:MapControl>
        </Border>
        <StackPanel Grid.Row="2">
            <TextBlock Text="Maximum zoom level to download (Default 17)" TextAlignment="Center"/>
            <Slider x:Name="MaxZoom" StepFrequency="1" Maximum="20" Minimum="1" Width="300" Value="17"/>
        </StackPanel>
        <ProgressBar x:Name="DLPB" Minimum="0" Maximum="100" Grid.Row="3" Margin="5" Width="300"/>
        <Button IsEnabled="False" x:Name="DLButton" Click="DownloadMap_Click" Grid.Row="4" Content="Start Download" HorizontalAlignment="Center" Margin="0,25"/>
    </Grid>
</Page>
