WinGoMapsX/App.DeviceFamily-Mobile.xaml

<!--15063-->
    <Application
    x:Class="WinGoMapsX.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinGoMapsX"
    xmlns:fluent="using:Microsoft.UI.Xaml.Controls"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    >
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls"/>
                <!--<fluent:DEPControlsThemeResources/>-->
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="WinGoBack" Color="#fafafa"/>
                    <SolidColorBrush x:Key="WinGoBackForeground" Color="#7d7d7d"/>
                    <SolidColorBrush x:Key="SystemControlPageBackgroundBaseMediumBrush" Color="Transparent"/>
                    <!--15063 and higher colors-->
                    <media:AcrylicBrush x:Key="CustomAcrylicBackgroundBrushColor" BackgroundSource="Backdrop"
                                                      TintOpacity="0.739999983459711" TintColor="#60A5FF" FallbackColor="#60A5FF" />

                    <!--14393 colors-->
                    <!--<SolidColorBrush x:Key="CustomAcrylicBackgroundBrushColor" Color="{ThemeResource SystemControlBackgroundAccent}"/>-->

                    <media:AcrylicBrush x:Key="CustomAcrylicPaneBackgroundBrushColor" BackgroundSource="Backdrop"
                                                      TintOpacity="0.739999983459711" TintColor="#fafafa" FallbackColor="#fafafa" />

                    <!--14393 colors-->
                    <!--<SolidColorBrush x:Key="CustomAcrylicPaneBackgroundBrushColor" Color="#fafafa"/>-->

                    <media:AcrylicBrush x:Key="CustomAcrylicDirectionsBackgroundBrushColor" BackgroundSource="Backdrop"
                                                      TintOpacity="0.739999983459711" TintColor="#fafafa" FallbackColor="#fafafa" />

                    <!--14393 colors-->
                    <!--<SolidColorBrush x:Key="CustomAcrylicDirectionsBackgroundBrushColor" Color="#fafafa"/>-->

                    <SolidColorBrush x:Key="WinGoPureBack" Color="#ffffff"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="WinGoBack" Color="#2B2B2B"/>
                    <SolidColorBrush x:Key="WinGoBackForeground" Color="#E6E6E6"/>
                    <SolidColorBrush x:Key="SystemControlPageBackgroundBaseMediumBrush" Color="Transparent"/>
                    <!--15063 and higher colors-->
                    <media:AcrylicBrush x:Key="CustomAcrylicBackgroundBrushColor" BackgroundSource="Backdrop"
                                                      TintOpacity="0.739999983459711" TintColor="#60A5FF" FallbackColor="#60A5FF" />

                    <!--14393 colors-->
                    <!--<SolidColorBrush x:Key="CustomAcrylicBackgroundBrushColor" Color="{ThemeResource SystemControlBackgroundAccent}"/>-->

                    <media:AcrylicBrush x:Key="CustomAcrylicPaneBackgroundBrushColor" BackgroundSource="Backdrop"
                                                      TintOpacity="0.739999983459711" TintColor="#2B2B2B" FallbackColor="#2B2B2B" />

                    <!--14393 colors-->
                    <!--<SolidColorBrush x:Key="CustomAcrylicPaneBackgroundBrushColor" Color="#2B2B2B"/>-->

                    <media:AcrylicBrush x:Key="CustomAcrylicDirectionsBackgroundBrushColor" BackgroundSource="Backdrop"
                                                      TintOpacity="0.739999983459711" TintColor="#2B2B2B" FallbackColor="#2B2B2B" />

                    <!--14393 colors-->
                    <!--<SolidColorBrush x:Key="CustomAcrylicDirectionsBackgroundBrushColor" Color="#2B2B2B"/>-->

                    <SolidColorBrush x:Key="WinGoPureBack" Color="#000000"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="WinGoBack" Color="#fafafa"/>
                    <SolidColorBrush x:Key="WinGoBackForeground" Color="#7d7d7d"/>
                    <SolidColorBrush x:Key="SystemControlPageBackgroundBaseMediumBrush" Color="Transparent"/>
                    <!--15063 and higher colors-->
                    <media:AcrylicBrush x:Key="CustomAcrylicBackgroundBrushColor" BackgroundSource="Backdrop"
                                                      TintOpacity="0.739999983459711" TintColor="#60A5FF" FallbackColor="#60A5FF" />

                    <!--14393 colors-->
                    <!--<SolidColorBrush x:Key="CustomAcrylicBackgroundBrushColor" Color="{ThemeResource SystemControlBackgroundAccent}"/>-->

                    <media:AcrylicBrush x:Key="CustomAcrylicPaneBackgroundBrushColor" BackgroundSource="Backdrop"
                                                      TintOpacity="0.739999983459711" TintColor="#fafafa" FallbackColor="#fafafa" />

                    <!--14393 colors-->
                    <!--<SolidColorBrush x:Key="CustomAcrylicPaneBackgroundBrushColor" Color="#fafafa"/>-->

                    <media:AcrylicBrush x:Key="CustomAcrylicDirectionsBackgroundBrushColor" BackgroundSource="Backdrop"
                                                      TintOpacity="0.739999983459711" TintColor="#fafafa" FallbackColor="#fafafa" />

                    <!--14393 colors-->
                    <!--<SolidColorBrush x:Key="CustomAcrylicDirectionsBackgroundBrushColor" Color="#fafafa"/>-->

                    <SolidColorBrush x:Key="WinGoPureBack" Color="#ffffff"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <Style TargetType="ListViewItem" x:Key="ListViewStrecher">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
            </Style>



             <!--Default style for Windows.UI.Xaml.Controls.Button--> 
            <Style x:Key="AccentButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAccentBrush}" />
                <Setter Property="Foreground" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
                <Setter Property="BorderBrush" Value="{ThemeResource SystemControlBackgroundAccentBrush}" />
                <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
                <Setter Property="Padding" Value="8,4,8,4" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                <Setter Property="UseSystemFocusVisuals" Value="True" />
                <Setter Property="FocusVisualMargin" Value="-3" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundAccentBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter x:Name="ContentPresenter"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="{TemplateBinding Content}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
    
    
    
<!--14393-->
<!--<Application
    x:Class="WinGoMapsX.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinGoMapsX"
    xmlns:fluent="using:Microsoft.UI.Xaml.Controls"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    >
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls"/>
                --><!--<fluent:DEPControlsThemeResources/>--><!--
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="WinGoBack" Color="#fafafa"/>
                    <SolidColorBrush x:Key="WinGoBackForeground" Color="#7d7d7d"/>
                    <SolidColorBrush x:Key="SystemControlPageBackgroundBaseMediumBrush" Color="Transparent"/>
                    --><!--15063 and higher colors-->
                    <!--<media:AcrylicBrush x:Key="CustomAcrylicBackgroundBrushColor" BackgroundSource="Backdrop"
                                                      TintOpacity="0.739999983459711" TintColor="#60A5FF" FallbackColor="#60A5FF" />-->

                    <!--14393 colors--><!--
                    <SolidColorBrush x:Key="CustomAcrylicBackgroundBrushColor" Color="{ThemeResource SystemControlBackgroundAccent}"/>

                    --><!--<media:AcrylicBrush x:Key="CustomAcrylicPaneBackgroundBrushColor" BackgroundSource="Backdrop"
                                                      TintOpacity="0.739999983459711" TintColor="#fafafa" FallbackColor="#fafafa" />-->

                    <!--14393 colors--><!--
                    <SolidColorBrush x:Key="CustomAcrylicPaneBackgroundBrushColor" Color="#fafafa"/>

                    --><!--<media:AcrylicBrush x:Key="CustomAcrylicDirectionsBackgroundBrushColor" BackgroundSource="Backdrop"
                                                      TintOpacity="0.739999983459711" TintColor="#fafafa" FallbackColor="#fafafa" />-->

                    <!--14393 colors--><!--
                    <SolidColorBrush x:Key="CustomAcrylicDirectionsBackgroundBrushColor" Color="#fafafa"/>

                    <SolidColorBrush x:Key="WinGoPureBack" Color="#ffffff"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="WinGoBack" Color="#2B2B2B"/>
                    <SolidColorBrush x:Key="WinGoBackForeground" Color="#E6E6E6"/>
                    <SolidColorBrush x:Key="SystemControlPageBackgroundBaseMediumBrush" Color="Transparent"/>
                    --><!--15063 and higher colors-->
                    <!--<media:AcrylicBrush x:Key="CustomAcrylicBackgroundBrushColor" BackgroundSource="Backdrop"
                                                      TintOpacity="0.739999983459711" TintColor="#60A5FF" FallbackColor="#60A5FF" />-->

                    <!--14393 colors--><!--
                    <SolidColorBrush x:Key="CustomAcrylicBackgroundBrushColor" Color="{ThemeResource SystemControlBackgroundAccent}"/>

                    --><!--<media:AcrylicBrush x:Key="CustomAcrylicPaneBackgroundBrushColor" BackgroundSource="Backdrop"
                                                      TintOpacity="0.739999983459711" TintColor="#2B2B2B" FallbackColor="#2B2B2B" />-->

                    <!--14393 colors--><!--
                    <SolidColorBrush x:Key="CustomAcrylicPaneBackgroundBrushColor" Color="#60A5FF"/>

                    --><!--<media:AcrylicBrush x:Key="CustomAcrylicDirectionsBackgroundBrushColor" BackgroundSource="Backdrop"
                                                      TintOpacity="0.739999983459711" TintColor="#2B2B2B" FallbackColor="#2B2B2B" />-->

                    <!--14393 colors--><!--
                    <SolidColorBrush x:Key="CustomAcrylicDirectionsBackgroundBrushColor" Color="#2B2B2B"/>

                    <SolidColorBrush x:Key="WinGoPureBack" Color="#000000"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="WinGoBack" Color="#fafafa"/>
                    <SolidColorBrush x:Key="WinGoBackForeground" Color="#7d7d7d"/>
                    <SolidColorBrush x:Key="SystemControlPageBackgroundBaseMediumBrush" Color="Transparent"/>
                    --><!--15063 and higher colors-->
                    <!--<media:AcrylicBrush x:Key="CustomAcrylicBackgroundBrushColor" BackgroundSource="Backdrop"
                                                      TintOpacity="0.739999983459711" TintColor="#60A5FF" FallbackColor="#60A5FF" />-->

                    <!--14393 colors--><!--
                    <SolidColorBrush x:Key="CustomAcrylicBackgroundBrushColor" Color="{ThemeResource SystemControlBackgroundAccent}"/>

                    --><!--<media:AcrylicBrush x:Key="CustomAcrylicPaneBackgroundBrushColor" BackgroundSource="Backdrop"
                                                      TintOpacity="0.739999983459711" TintColor="#fafafa" FallbackColor="#fafafa" />-->

                    <!--14393 colors--><!--
                    <SolidColorBrush x:Key="CustomAcrylicPaneBackgroundBrushColor" Color="#fafafa"/>

                    --><!--<media:AcrylicBrush x:Key="CustomAcrylicDirectionsBackgroundBrushColor" BackgroundSource="Backdrop"
                                                      TintOpacity="0.739999983459711" TintColor="#fafafa" FallbackColor="#fafafa" />-->

                    <!--14393 colors--><!--
                    <SolidColorBrush x:Key="CustomAcrylicDirectionsBackgroundBrushColor" Color="#fafafa"/>

                    <SolidColorBrush x:Key="WinGoPureBack" Color="#ffffff"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <Style TargetType="ListViewItem" x:Key="ListViewStrecher">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
            </Style>



            --><!-- Default style for Windows.UI.Xaml.Controls.Button --><!--
            <Style x:Key="AccentButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAccentBrush}" />
                <Setter Property="Foreground" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
                <Setter Property="BorderBrush" Value="{ThemeResource SystemControlBackgroundAccentBrush}" />
                <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
                <Setter Property="Padding" Value="8,4,8,4" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                <Setter Property="UseSystemFocusVisuals" Value="True" />
                <Setter Property="FocusVisualMargin" Value="-3" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundAccentBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter x:Name="ContentPresenter"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="{TemplateBinding Content}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>-->