WinGoMapsX/View/DirectionsControls/FullStepsProvider.xaml

<Page
    x:Class="WinGoMapsX.View.DirectionsControls.FullStepsProvider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinGoMapsX.View.DirectionsControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="0,30,0,0">
        <ListView SelectionMode="None" ItemContainerStyle="{StaticResource ListViewStrecher}" IsItemClickEnabled="True" ItemsSource="{Binding}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="4,8" BorderThickness="0,0,0,0.5">
                        <Grid.BorderBrush>
                            <SolidColorBrush Color="DarkGray" Opacity="0.7"/>
                        </Grid.BorderBrush>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Image}" Stretch="Uniform" Width="20" Height="20" Grid.Column="0" Margin="8"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="18" TextWrapping="Wrap">
                            <Run Text="{Binding Text}"/>
                            <LineBreak/>
                            <Run Text="{Binding Distance}" Foreground="Gray"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
