WinGoMapsX/View/DirectionsControls/NewDirections.xaml

<UserControl
    x:Class="WinGoMapsX.View.DirectionsControls.NewDirections"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinGoMapsX.View.DirectionsControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="80" 
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/CustomControls/DirectionsButton.xaml"/>
    </UserControl.Resources>

    <Grid>
        <controls:DropShadowPanel BlurRadius="8"
                                  ShadowOpacity="0.3"
                                  OffsetX="2"
                                  OffsetY="2"
                                  VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <Grid CornerRadius="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="WalkBTN" Style="{StaticResource DirectionButtonStyle}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Click="NavMode_Click">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="&#xE805;" HorizontalAlignment="Center" Grid.Row="0" FontFamily="Segoe MDL2 Assets" FontSize="28"/>
                        <TextBlock x:Uid="NewDirectionsWalkingMode" Text="Walking" Grid.Row="1"/>
                    </Grid>
                </Button>
                <Button x:Name="DriveBTN" Style="{StaticResource DirectionButtonStyle}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Click="NavMode_Click">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="&#xE804;" HorizontalAlignment="Center" Grid.Row="0" FontFamily="Segoe MDL2 Assets" FontSize="28"/>
                        <TextBlock x:Uid="NewDirectionsDrivingMode" Text="Driving" Grid.Row="1"/>
                    </Grid>
                </Button>
                <Button x:Name="TransitBTN" Style="{StaticResource DirectionButtonStyle}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="2" Click="NavMode_Click">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="&#xE806;" HorizontalAlignment="Center" Grid.Row="0" FontFamily="Segoe MDL2 Assets" FontSize="28"/>
                        <TextBlock x:Uid="NewDirectionsTransitMode" Text="Transit" Grid.Row="1"/>
                    </Grid>
                </Button>
            </Grid>
        </controls:DropShadowPanel>
    </Grid>
</UserControl>
