GoogleMapsUnofficial/View/MapView.xaml

<Page
    x:Class="GoogleMapsUnofficial.View.MapView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:dir="using:GoogleMapsUnofficial.View.DirectionsControls"
    xmlns:OMC="using:GoogleMapsUnofficial.View.OnMapControls"
    xmlns:viewmodel="using:GoogleMapsUnofficial.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary Source="/Resources/CustomControls/DotButton.xaml"/>
    </Page.Resources>
    <!--<Page.Resources>
        <Storyboard x:Name="Storyboard1" AutoReverse="True" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="path">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="130"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="path">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="130"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>-->

    <Page.DataContext>
        <viewmodel:MapViewVM x:Name="MapViewVM"/>
    </Page.DataContext>

    <Grid x:Name="MainGrid">
        <SplitView x:Name="InfoPane" PaneClosed="InfoPane_PaneClosed" IsPaneOpen="False">
            <SplitView.Pane>
                <Grid x:Name="InfoPaneGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0">
                        <Grid Margin="12">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" MaxHeight="350" x:Name="PlaceImage" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="-12,-12,-12,12"/>
                            <TextBlock x:Name="PlaceName" FontWeight="SemiBold" Grid.Row="1" TextAlignment="DetectFromContent"/>
                            <TextBlock x:Name="PlaceAddress" Grid.Row="2" TextAlignment="DetectFromContent"/>
                            <Grid Grid.Row="3" Margin="0,12">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <ListViewItem Tapped="SetOrigin_Click" Height="55" Background="Transparent" Grid.Row="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="48"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="&#xE7C1;" Foreground="#808284" FontSize="18" FontFamily="Segoe MDL2 Assets"/>
                                        <TextBlock Grid.Column="1" Text="Set as origin" Foreground="#808284"/>
                                    </Grid>
                                </ListViewItem>
                                <ListViewItem Tapped="AddBookmark_Click" Height="55" Background="Transparent" Grid.Row="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="48"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="&#xE1CB;" Foreground="#808284" FontSize="18" FontFamily="Segoe MDL2 Assets"/>
                                        <TextBlock Grid.Column="1" Text="Add Bookmark" Foreground="#808284"/>
                                    </Grid>
                                </ListViewItem>
                                <ListViewItem Tapped="AddWaypoint_Click" Height="55" Background="Transparent" Grid.Row="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="48"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="&#xE1D2;" Foreground="#808284" FontSize="18" FontFamily="Segoe MDL2 Assets"/>
                                        <TextBlock Grid.Column="1" Text="Add waypoint" Foreground="#808284"/>
                                    </Grid>
                                </ListViewItem>
                                <ListViewItem Tapped="ShareLocation_Click" Height="55" Background="Transparent" Grid.Row="3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="48"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="&#xE72D;" Foreground="#808284" FontSize="18" FontFamily="Segoe MDL2 Assets"/>
                                        <TextBlock Grid.Column="1" Text="Share" Foreground="#808284"/>
                                    </Grid>
                                </ListViewItem>
                                <Grid x:Name="MoreInfoGrid" Visibility="Collapsed" Grid.Row="4" Margin="0,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <ListViewItem x:Name="PlacePhoneItem" IsEnabled="False" Tapped="PlacePhone_Click" Height="55" Background="Transparent" Grid.Row="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="48"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="&#xE13A;" Foreground="#808284" FontSize="18" FontFamily="Segoe MDL2 Assets"/>
                                            <TextBlock x:Name="PlacePhone" Grid.Column="1" Foreground="#808284"/>
                                        </Grid>
                                    </ListViewItem>
                                    <ListViewItem x:Name="PlaceOpenNowItem" IsEnabled="False" MinHeight="55" Height="Auto" Background="Transparent" Grid.Row="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                        <Grid Margin="0,8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="48"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="&#xE823;" Foreground="#808284" FontSize="18" FontFamily="Segoe MDL2 Assets"/>
                                            <TextBlock x:Name="PlaceOpenNow" Grid.Column="1" VerticalAlignment="Center" Foreground="#808284"/>
                                        </Grid>
                                    </ListViewItem>
                                    <ListViewItem x:Name="PlaceWebSiteItem" IsEnabled="False" Tapped="PlaceWebsite_Click" Height="55" Background="Transparent" Grid.Row="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="48"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="&#xE774;" Foreground="#808284" FontSize="18" FontFamily="Segoe MDL2 Assets"/>
                                            <TextBlock x:Name="PlaceWebSite" Grid.Column="1" Foreground="#808284"/>
                                        </Grid>
                                    </ListViewItem>
                                    <ListViewItem x:Name="PlaceRateItem" Tapped="RatePlace_Click" IsEnabled="False" Height="55" Background="Transparent" Grid.Row="3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="48"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="&#xE224;" Foreground="#808284" FontSize="18" FontFamily="Segoe MDL2 Assets"/>
                                            <TextBlock x:Name="PlaceRate" Grid.Column="1" Foreground="#808284"/>
                                        </Grid>
                                    </ListViewItem>
                                    <ListViewItem Visibility="Collapsed" x:Name="AddMissingPlaceItem" Tapped="AddMissingPlace_Click" Height="55" Background="Transparent" Grid.Row="4" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="48"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="&#xE109;" Foreground="#808284" FontSize="18" FontFamily="Segoe MDL2 Assets"/>
                                            <TextBlock Grid.Column="1" Text="Add missing place" Foreground="#808284"/>
                                        </Grid>
                                    </ListViewItem>
                                    <ItemsControl x:Name="PlaceReviewsItem" IsEnabled="False" Background="Transparent" Grid.Row="5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <ListViewItem Style="{StaticResource ListViewStrecher}">
                                                    <Grid Margin="0,8">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="48"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Image Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,8,0" Grid.Column="0" Source="{Binding profile_photo_url}"/>
                                                        <Grid Grid.Column="1" Grid.Row="0">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                            </Grid.RowDefinitions>
                                                            <HyperlinkButton Grid.Row="0" NavigateUri="{Binding author_url}" Foreground="#808284" FontWeight="SemiBold">
                                                                <TextBlock TextAlignment="DetectFromContent" MaxLines="1">
                                                                    <Run Text="{Binding author_name}"/>
                                                                    <Run Text="("/>
                                                                    <Run Text="{Binding rating}"/>
                                                                    <Run Text=")"/>
                                                                </TextBlock>
                                                            </HyperlinkButton>
                                                            <TextBlock TextWrapping="Wrap" Foreground="#808284" TextAlignment="DetectFromContent" Grid.Row="1" Text="{Binding text}" Margin="0,8,0,0"/>
                                                        </Grid>
                                                        <TextBlock Text="{Binding relative_time_description}" Foreground="#808284" TextAlignment="DetectFromContent" Grid.Row="1" Grid.ColumnSpan="2"/>
                                                    </Grid>
                                                </ListViewItem>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <HyperlinkButton x:Name="MoreInfoHyperLink" FontStyle="Normal" Margin="0,15" HorizontalAlignment="Center" VerticalAlignment="Center" Click="MoreInfoHyperLink_Click">
                            <TextBlock Text="More Information" FontWeight="SemiBold"/>
                        </HyperlinkButton>
                        <Button x:Name="GetDirections" Grid.Row="1" Height="80" HorizontalAlignment="Stretch" Style="{StaticResource AccentButtonStyle}" Click="GetDirections_Click">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="" HorizontalAlignment="Center" Grid.Row="0" FontFamily="Segoe MDL2 Assets" FontSize="28"/>
                                <TextBlock Text="Directions" Grid.Row="1"/>
                            </Grid>
                        </Button>
                    </Grid>
                </Grid>
            </SplitView.Pane>
            <Grid>
                <maps:MapControl MapTapped="Map_MapTapped" x:Name="Map" MapServiceToken="Qe4rzjfqSL7zZlp8xb8A~4o8bBFXIWVuiCUT9pX2cUg~Auk92xku8o5QuFTpMvN0_7Os9b6pREma6NBC8ojGjU0N3Eq3BBzkI9ehNfu065Wv" >
                    <maps:MapItemsControl>
                        <Grid Visibility="{Binding LocationFlagVisibility, Mode=OneWay}" HorizontalAlignment="Center" maps:MapControl.Location="{Binding UserLocation.Location, Mode=TwoWay, UpdateSourceTrigger=Explicit}" maps:MapControl.NormalizedAnchorPoint="0.5,0.5" >
                            <Path Data="F1M473,280C473,283.867,476.134,287,480,287L480,287C483.866,287,487,283.867,487,280L487,280C487,276.134,483.866,273,480,273L480,273C476.134,273,473,276.134,473,280" Height="14" Stretch="Fill" Width="14" Fill="DodgerBlue" />
                            <Path x:Name="path" Data="F1M391,280C391,230.847,430.847,191,480,191C529.153,191,569,230.847,569,280C569,329.153,529.153,369,480,369C430.847,369,391,329.153,391,280" Height="95" Stretch="Uniform" Width="95" Opacity="0.3" Stroke="Blue" StrokeThickness="1" Fill="DodgerBlue">
                                <!--<Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="Loaded">
                                        <Media:ControlStoryboardAction Storyboard="{StaticResource Storyboard1}"/>
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>-->
                            </Path>

                        </Grid>

                        <!--<Grid Visibility="{Binding LocationFlagVisibility, Mode=OneWay}" HorizontalAlignment="Left" maps:MapControl.Location="{Binding UserLocation.Location,Mode=TwoWay, UpdateSourceTrigger=Explicit}" maps:MapControl.NormalizedAnchorPoint="0,1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border Background="{ThemeResource SystemControlBackgroundAccentBrush}" Grid.Row="0">
                                <TextBlock Text="{Binding UserLocation.AttractionName}" HorizontalAlignment="Left" />
                            </Border>
                            <Polygon Points="0,0 12.5,0 0,20" Fill="{ThemeResource SystemControlBackgroundAccentBrush}" StrokeThickness="0" Grid.Row="1" />
                        </Grid>-->
                    </maps:MapItemsControl>
                </maps:MapControl>
                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!--<OMC:MenuUserControl Grid.Column="0" Margin="32,15" />-->
                    <!--<OMC:SearchOptionsUserControl x:Name="Searchgrid" Grid.Column="1" Margin="0,15" HorizontalAlignment="Center"/>-->
                    <dir:NewDirections x:Name="DirectionsControl" Grid.Column="1" Height="80" HorizontalAlignment="Stretch" MaxWidth="500" Margin="16,0"/>
                    <Button x:Name="InkingBTN" Click="InkingBTN_Click" Style="{StaticResource dotbut}" Width="48" Height="48" Margin="32,0,32,112" Grid.Column="2" BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" Background="{ThemeResource SystemControlBackgroundAccentBrush}" Foreground="White" Padding="0" FontSize="18" FontFamily="Segoe MDL2 Assets" Content="&#xE76D;"/>
                    <OMC:MyLocationUserControl x:Name="MyLocationControl" Grid.Column="2" Margin="32,32" />
                </Grid>
                <OMC:SearchUserControl x:Name="Searchbar" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="32,40,32,0" />
                <OMC:ChangeViewUserControl x:Name="ChangeViewControl" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="32,95,32,0" />
                <OMC:ZoomUserControl x:Name="ZoomUserControl" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="32,149,32,0"/>
                <InkCanvas x:Name="inkCanvas"  Visibility="Collapsed"/>
                <InkToolbar x:Name="inkToolbar" Visibility="{Binding ElementName=inkCanvas, Path=Visibility, Mode=OneWay}" VerticalAlignment="Bottom" TargetInkCanvas="{x:Bind inkCanvas}" />
                <Button Click="InkingBTN_Click" Visibility="{Binding ElementName=inkCanvas, Path=Visibility, Mode=OneWay}" Style="{StaticResource dotbut}" Width="48" Height="48" Margin="0,0,32,56" Grid.Column="0" BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" Background="{ThemeResource SystemControlBackgroundAccentBrush}" Foreground="White" Padding="0" FontSize="18" FontFamily="Segoe MDL2 Assets" Content="&#xE711;" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            </Grid>
        </SplitView>
    </Grid>
</Page>
