WinGoMapsX/View/OnMapControls/ChangeViewUserControl.xaml

<UserControl
    x:Class="WinGoMapsX.View.OnMapControls.ChangeViewUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinGoMapsX.View.OnMapControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:VM="using:WinGoMapsX.ViewModel.OnMapControls"
    mc:Ignorable="d" 
    d:DesignHeight="90"
    d:DesignWidth="265">

    <UserControl.DataContext>
        <VM:ChangeViewUCVM x:Name="ChangeViewUCVM"/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/CustomControls/DotButton.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Button x:Name="CVBTN" Width="35" Height="35" Style="{StaticResource dotbut}" VerticalAlignment="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontSize="18" Content="&#xE81E;" FontFamily="Segoe MDL2 Assets">
            <Button.Flyout>
                <Flyout x:Name="FL" Placement="Bottom" LightDismissOverlayMode="On">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,3">
                            <ToggleButton x:Uid="ChangeViewUCDefaultMapView" x:Name="DefaultMapView" IsChecked="{Binding IsDefaultMapViewOn, Mode=TwoWay}" Content="Default" Margin="3,0"/>
                            <ToggleButton x:Uid="ChangeViewUCSatelliteMapView" x:Name="SatelliteMapView" IsChecked="{Binding IsSatelliteMapViewOn, Mode=TwoWay}" Content="Satellite" Margin="3,0"/>
                            <ToggleButton x:Uid="ChangeViewUCHybridMapView" x:Name="HybridMapView" IsChecked="{Binding IsHybridMapViewOn, Mode=TwoWay}" Content="Hybrid" Margin="3,0"/>
                            <ToggleButton x:Uid="ChangeViewUCRoadsOnlyView" x:Name="RoadsOnlyView" IsChecked="{Binding IsRoadsOnlyViewOn, Mode=TwoWay}" Content="Roads Only" Margin="3,0"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,3">
                            <ToggleSwitch x:Uid="ChangeViewUCShowTraffic" IsOn="{Binding ShowTraffic, Mode=TwoWay}" x:Name="ShowTraffic" Header="Traffic" Margin="3,0"/>
                        </StackPanel>
                    </Grid>
                </Flyout>
            </Button.Flyout>
        </Button>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="UltraWideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FL.Placement" Value="Left"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FL.Placement" Value="Left"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FL.Placement" Value="Bottom"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
