WinGoMapsX/View/OnMapControls/ZoomUserControl.xaml

<UserControl
    x:Class="WinGoMapsX.View.OnMapControls.ZoomUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinGoMapsX.View.OnMapControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="149"
    d:DesignWidth="40">

    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/CustomControls/DotButton.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="ZoomIn" Grid.Row="0" Width="35" Height="35" Style="{StaticResource dotbut}" VerticalAlignment="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontSize="18" Content="&#xE109;" FontFamily="Segoe MDL2 Assets" Click="ZoomIn_Click"/>
        <Button x:Name="ZoomOut" Grid.Row="1" Width="35" Height="35" Style="{StaticResource dotbut}" VerticalAlignment="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Margin="0,19,0,0" FontSize="18" Content="&#xE108;" FontFamily="Segoe MDL2 Assets" Click="ZoomOut_Click"/>
        <Button x:Name="North" Grid.Row="2" Width="35" Height="35" Style="{StaticResource dotbut}" VerticalAlignment="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Margin="0,19,0,0" FontSize="18" Content="&#xEBE6;" FontFamily="Segoe MDL2 Assets" Click="North_Click" IsEnabled="False"/>
    </Grid>
</UserControl>
