GoogleMapsUnofficial/View/SettingsView/SettingsMainView.xaml

<Page
    x:Class="GoogleMapsUnofficial.View.SettingsView.SettingsMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoogleMapsUnofficial.ViewModel.SettingsView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <Page.DataContext>
        <local:SettingsMainVM/>
    </Page.DataContext>
    
    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="17,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Settings" FontWeight="SemiBold" FontSize="22" Margin="0,0,0,15"/>
            <ToggleSwitch Margin="0,10,0,0" Grid.Row="1" Header="Allow over strech on map" IsOn="{Binding AllowOverstretch, Mode=TwoWay}"/>
            <ToggleSwitch Margin="0,10,0,0" Grid.Row="2" Header="Enable Fade Animation on loading map tiles" IsOn="{Binding FadeAnimationEnabled, Mode=TwoWay}"/>
            <ToggleSwitch Margin="0,10,0,0" Grid.Row="3" Header="Enable live tile" IsOn="{Binding LiveTileEnable, Mode=TwoWay}"/>
            <ComboBox Margin="0,20,0,0" Grid.Row="4" Header="Show zoom controls on map" ItemsSource="{Binding MapInteractionModeOptions,Mode=OneWay}" SelectedIndex="{Binding ZoomControlsVisible, Mode=TwoWay}"/>
            <!--<ComboBox Grid.Row="5" Header="Show rotation controls on map" ItemsSource="{Binding MapInteractionModeOptions,Mode=OneWay}" SelectedIndex="{Binding RotationControlsVisible, Mode=TwoWay}"/>-->
            <ComboBox Margin="0,20,0,0" Grid.Row="5" Header="Show distance in" ItemsSource="{Binding LengthUnits, Mode=OneWay}" SelectedIndex="{Binding LengthUnit, Mode=TwoWay}"/>
            <!--<ComboBox Margin="0,20,0,0" Grid.Row="6" Header="Theme" ItemsSource="{Binding ThemeModes, Mode=OneWay}" SelectedIndex="{Binding SelectedTheme, Mode=TwoWay}"/>-->

            <StackPanel Grid.Row="6" HorizontalAlignment="Left">
                <TextBlock
                    Style="{StaticResource TitleTextBlockStyle}"
                    Margin="0,4,0,0"
                    FontWeight="Normal"
                    Text="Theme Mode" />
                <StackPanel x:Name="ThemePanel" Margin="0,10,0,0">
                    <RadioButton Tag="Light" Checked="OnThemeRadioButtonChecked" Content="Light" />
                    <RadioButton Tag="Dark" Checked="OnThemeRadioButtonChecked" Content="Dark" />
                    <RadioButton Tag="Default" Checked="OnThemeRadioButtonChecked" Content="Use system setting" />
                </StackPanel>
            </StackPanel>
                <Grid Margin="0,10,0,0" Grid.Row="7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Laguage Settings" FontSize="22" Margin="0,15"/>
                <Button Grid.Row="1" Content="Language Settings" Click="LanguageSets_Click"/>
            </Grid>
            <Grid Grid.Row="10" Margin="0,15">
                <TextBlock LineHeight="30" TextWrapping="Wrap" FontFamily="Segoe UI">
                    <Run FontSize="22">About</Run>
                    <LineBreak/>
                    
                    <Run>WinGoMaps</Run>
                    <Run Text="{Binding ApplicationVersion,Mode=OneWay}"/>
                    <LineBreak/>
                    <Run>© 2018 MahStudio </Run>
                    <LineBreak/>
                    <Run FontSize="20">Developers Team</Run>
                    <LineBreak/>
                    <Run>Ali Noshahi, Mohsen Seifi, Poura Riyahi, Mehdi Ardakani, Maryam Garaeli Shekh, Shivanand Anchalkar</Run>
                    <LineBreak/>
                    <Run FontSize="20">Design Team</Run>
                    <LineBreak/>
                    <Run>Mohammad Alidoost, Amir Estefad</Run>
                    <LineBreak/>
                    <Run FontSize="20">Special thanks to</Run>
                    <LineBreak/>
                    <Run>Joost van Schaik, Windows Development MVP for his helps in solving application's bug on Mobile</Run>
                    <LineBreak/>
                    <Run>Ahmad Karaki for his calculations and formulas</Run>
                    <LineBreak/>
                    <Run>Ali Ghamari and Marco Antonari for his testings and reporting lots of issues</Run>
                    <LineBreak/>
                    <Run>Insiders on Telegram who have provide many ideas and did lots of debugging to make this app better</Run>
                </TextBlock>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
