GoogleMapsUnofficial/View/SettingsView/SettingsLanguageView.xaml

<Page
    x:Class="GoogleMapsUnofficial.View.SettingsView.SettingsLanguageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoogleMapsUnofficial.ViewModel.SettingsView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:SettingsLanguageVM/>
    </Page.DataContext>
    <Grid Padding="12,12,12,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Uid="StringLaguageSettings" Grid.Row="0" Text="Settings" FontWeight="SemiBold" FontSize="22" Margin="0,0,0,15"/>
        <ComboBox Grid.Row="1" Header="Application Language" ItemsSource="{Binding ApplicationLanguages}" SelectedIndex="{Binding ApplicationLanguageIndex, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Key}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Grid.Row="2" Header="API Language" ItemsSource="{Binding SupportedLanguages}" SelectedIndex="{Binding APILanguageIndex, Mode=TwoWay}" Margin="0,15">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Key}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Grid.Row="3" Header="Map Language"  ItemsSource="{Binding SupportedMapLanguage}" SelectedIndex="{Binding OnMapLanguageIndex, Mode=TwoWay}" Margin="0,15">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Key}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Page>
