GoogleMapsUnofficial/Resources/ColorResources/Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Persian Green-->
    <Color x:Key="ResGMAppColorPGreen100">#FF00A693</Color>
    <Color x:Key="ResGMAppColorPGreen80">#CC00A693</Color>
    <Color x:Key="ResGMAppColorPGreen60">#9900A693</Color>
    <Color x:Key="ResGMAppColorPGreen40">#6600A693</Color>
    <Color x:Key="ResGMAppColorPGreen20">#3300A693</Color>
    <!--Persian Blue-->
    <Color x:Key="ResGMAppColorPBlue100">#FF1C39BB</Color>
    <Color x:Key="ResGMAppColorPBlue80">#CC1C39BB</Color>
    <Color x:Key="ResGMAppColorPBlue60">#991C39BB</Color>
    <Color x:Key="ResGMAppColorPBlue40">#661C39BB</Color>
    <Color x:Key="ResGMAppColorPBlue20">#331C39BB</Color>
    <!--Persian Red-->
    <Color x:Key="ResGMAppColorPRed100">#FFCC3333</Color>
    <Color x:Key="ResGMAppColorPRed80">#CCCC3333</Color>
    <Color x:Key="ResGMAppColorPRed60">#99CC3333</Color>
    <Color x:Key="ResGMAppColorPRed40">#66CC3333</Color>
    <Color x:Key="ResGMAppColorPRed20">#33CC3333</Color>
    <!--Persian Indigo-->
    <Color x:Key="ResGMAppColorPIndigo100">#FF32127A</Color>
    <Color x:Key="ResGMAppColorPIndigo80">#CC32127A</Color>
    <Color x:Key="ResGMAppColorPIndigo60">#9932127A</Color>
    <Color x:Key="ResGMAppColorPIndigo40">#6632127A</Color>
    <Color x:Key="ResGMAppColorPIndigo20">#3332127A</Color>
    <!--Persian Plum-->
    <Color x:Key="ResGMAppColorPPlum100">#FF701C1C</Color>
    <Color x:Key="ResGMAppColorPPlum80">#CC701C1C</Color>
    <Color x:Key="ResGMAppColorPPlum60">#99701C1C</Color>
    <Color x:Key="ResGMAppColorPPlum40">#66701C1C</Color>
    <Color x:Key="ResGMAppColorPPlum20">#33701C1C</Color>
    <!--Persian Rose-->
    <Color x:Key="ResGMAppColorPRose100">#FFFE28A2</Color>
    <Color x:Key="ResGMAppColorPRose80">#CCFE28A2</Color>
    <Color x:Key="ResGMAppColorPRose60">#99FE28A2</Color>
    <Color x:Key="ResGMAppColorPRose40">#66FE28A2</Color>
    <Color x:Key="ResGMAppColorPRose20">#33FE28A2</Color>

</ResourceDictionary>
