GoogleMapsUnofficial/View/OnMapControls/MenuUserControl.xaml

<UserControl
    x:Class="GoogleMapsUnofficial.View.OnMapControls.MenuUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoogleMapsUnofficial.View.OnMapControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    

    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/CustomControls/DotButton.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Button Width="35" Height="35" Style="{StaticResource dotbut}" VerticalAlignment="Top" HorizontalAlignment="Right" Content="&#xE700;" FontSize="18" FontFamily="Segoe MDL2 Assets" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Button.Flyout>
                <Flyout x:Name="FL" Placement="Top" LightDismissOverlayMode="On">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ListView ItemsSource="{Binding}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Icon}" Margin="5" FontFamily="Segoe MDL2 Assets"/>
                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Text}" Margin="5"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ListView>
                    </Grid>
                </Flyout>
            </Button.Flyout>
        </Button>
    </Grid>
</UserControl>
