GoogleMapsUnofficial/View/OnMapControls/SearchOptionsUserControl.xaml

<UserControl
    x:Class="GoogleMapsUnofficial.View.OnMapControls.SearchOptionsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoogleMapsUnofficial.View.SearchProviderControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/CustomControls/DotButton.xaml"/>
    </UserControl.Resources>
    
    <Grid x:Name="gr">
        <Button x:Name="SearchBTN" Width="35" Height="35" Style="{StaticResource dotbut}" VerticalAlignment="Top" HorizontalAlignment="Right" Content="&#xE094;" FontSize="18" FontFamily="Segoe MDL2 Assets" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0">
            <Button.Flyout>
                <Flyout x:Name="FL" Placement="Full" LightDismissOverlayMode="On">
                    <Grid>
                        <Pivot Width="400">
                            <PivotItem Header="Text">
                                <local:TextSearchProviderUserControl x:Name="TextSearchProviderUserControl"/>
                            </PivotItem>
                            <PivotItem Header="Nearby">
                                <local:NearbySearchProviderUserControl x:Name="NearbySearchProviderUserControl"/>
                            </PivotItem>
                        </Pivot>
                    </Grid>
                </Flyout>
            </Button.Flyout>
        </Button>
    </Grid>
</UserControl>
