GoogleMapsUnofficial/View/SearchProviderControls/NearbySearchProviderUserControl.xaml

<UserControl
    x:Class="GoogleMapsUnofficial.View.SearchProviderControls.NearbySearchProviderUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoogleMapsUnofficial.ViewModel.SearchProviderControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.DataContext>
        <local:NearbySearchProviderVM x:Name="NearbySearchProviderVM"/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <CollectionViewSource x:Name="cvs" x:Key="cvs" Source="{Binding SearchResults,Mode=OneWay}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox TextChanged="TextBox_TextChanged" Grid.Row="0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Click="PlaceType_Click" HorizontalAlignment="Stretch" Content="Restaurant" Tag="Restaurant"/>
            <Button Grid.Column="1" Grid.Row="0" Click="PlaceType_Click" HorizontalAlignment="Stretch" Content="Cafe" Tag="Cafe"/>
            <Button Grid.Column="2" Grid.Row="0" Click="PlaceType_Click" HorizontalAlignment="Stretch" Content="Book Store" Tag="Book Store"/>
            <Button Grid.Column="0" Grid.Row="1" Click="PlaceType_Click" HorizontalAlignment="Stretch" Content="ATM" Tag="ATM"/>
            <Button Grid.Column="1" Grid.Row="1" Click="PlaceType_Click" HorizontalAlignment="Stretch" Content="Pharmacy" Tag="Pharmacy"/>
            <Button Grid.Column="2" Grid.Row="1" Click="PlaceType_Click" HorizontalAlignment="Stretch" Content="Super market" Tag="Super market"/>
        </Grid>
        <ListView ItemClick="ListView_ItemClick" ItemsSource="{Binding Source={StaticResource cvs}}" SelectionMode="None" IsItemClickEnabled="True" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextAlignment="DetectFromContent" Text="{Binding name}" FontFamily="B Koodak" TextWrapping="Wrap" MaxLines="1" Grid.Column="1"/>
                        <Image Source="{Binding photos[0].PlaceThumbnail}" Grid.Column="0" MaxWidth="70" MaxHeight="70"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
