GoogleMapsUnofficial/View/SearchProviderControls/TextSearchProviderUserControl.xaml

<UserControl
    x:Class="GoogleMapsUnofficial.View.SearchProviderControls.TextSearchProviderUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoogleMapsUnofficial.ViewModel.SearchProviderControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <local:TextSearchProviderVM x:Name="TextSearchProviderVM"/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <CollectionViewSource x:Name="cvs" x:Key="cvs" Source="{Binding SearchResults,Mode=OneWay}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox TextChanged="TextBox_TextChanged" Grid.Row="0"/>
        <ListView ItemClick="ListView_ItemClick" ItemsSource="{Binding Source={StaticResource cvs}}" SelectionMode="None" IsItemClickEnabled="True" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock TextAlignment="DetectFromContent" Text="{Binding description}" FontFamily="B Koodak" TextWrapping="Wrap" MaxLines="1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
