WinGoMapsX/View/MapView.DeviceFamily-Mobile.xaml

<Page
    x:Class="WinGoMapsX.View.MapView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinGoMapsX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:dir="using:WinGoMapsX.View.DirectionsControls"
    xmlns:OMC="using:WinGoMapsX.View.OnMapControls"
    xmlns:viewmodel="using:WinGoMapsX.ViewModel"
    xmlns:Converters="using:WinGoMapsX.Converter"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary Source="/Resources/CustomControls/DotButton.xaml"/>
    </Page.Resources>
    <!--<Page.Resources>
        <Storyboard x:Name="Storyboard1" AutoReverse="True" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="path">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="130"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="path">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="130"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>-->

    <Page.DataContext>
        <viewmodel:MapViewVM x:Name="MapViewVM"/>
    </Page.DataContext>

    <Grid x:Name="MainGrid" Background="Black">
        <Grid.Resources>
            <Converters:ValueToIsEnabledConverter x:Key="ValueToIsEnabledConverter"/>
        </Grid.Resources>
        <SplitView PaneClosed="SplitView_PaneClosed" IsPaneOpen="{Binding IsPaneOpen, Mode=TwoWay}">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <HyperlinkButton x:Name="MoreInfoHyperLink" Visibility="{Binding MoreInfoHyperVisibility, Mode=OneWay}" Click="MoreInfoHyperLink_Click" FontStyle="Normal" Margin="0,15" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock x:Uid="MapViewMoreInfo" Text="More Information" FontWeight="SemiBold"/>
                        </HyperlinkButton>
                        <Button Command="{Binding FindDirectionsCmd}" x:Name="GetDirections" Grid.Row="1" Height="80" HorizontalAlignment="Stretch" Style="{StaticResource AccentButtonStyle}" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="" HorizontalAlignment="Center" Grid.Row="0" FontFamily="Segoe MDL2 Assets" FontSize="28"/>
                                <TextBlock x:Uid="MapViewFindDirections" Text="Directions" Grid.Row="1"/>
                            </Grid>
                        </Button>
                    </Grid>

                    <ScrollViewer Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" MaxHeight="350" Source="{Binding PictureURI, Mode=OneWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            <TextBlock Padding="12,12,12,0" FontWeight="SemiBold" Grid.Row="1" TextAlignment="DetectFromContent" Text="{Binding SearchResult.Result.Name, Mode=OneWay}"/>
                            <TextBlock Padding="12,0" TextWrapping="Wrap" MaxLines="2" Grid.Row="2" TextAlignment="DetectFromContent" Text="{Binding SearchResult.Result.FormattedAddress, Mode=OneWay}"/>
                            <Grid Grid.Row="3" Margin="0,12">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <ListViewItem Padding="12,0" Tapped="SetOrigin_Click" Height="55" Background="Transparent" Grid.Row="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="48"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="&#xE7C1;" Foreground="#808284" FontSize="18" FontFamily="Segoe MDL2 Assets"/>
                                        <TextBlock x:Uid="MapViewSetAsOrigin" Grid.Column="1" Text="Set as origin" Foreground="#808284"/>
                                    </Grid>
                                </ListViewItem>
                                <ListViewItem Padding="12,0" Tapped="AddBookmark_Click" Height="55" Background="Transparent" Grid.Row="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="48"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="&#xE1CB;" Foreground="#808284" FontSize="18" FontFamily="Segoe MDL2 Assets"/>
                                        <TextBlock x:Uid="MapViewAddBookmark" Grid.Column="1" Text="Add Bookmark" Foreground="#808284"/>
                                    </Grid>
                                </ListViewItem>
                                <ListViewItem Padding="12,0" Tapped="AddWaypoint_Click" Height="55" Background="Transparent" Grid.Row="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="48"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="&#xE1D2;" Foreground="#808284" FontSize="18" FontFamily="Segoe MDL2 Assets"/>
                                        <TextBlock x:Uid="MapViewAddWaypoint" Grid.Column="1" Text="Add waypoint" Foreground="#808284"/>
                                    </Grid>
                                </ListViewItem>
                                <ListViewItem Padding="12,0" Tapped="ShareLocation_Click" Height="55" Background="Transparent" Grid.Row="3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="48"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="&#xE72D;" Foreground="#808284" FontSize="18" FontFamily="Segoe MDL2 Assets"/>
                                        <TextBlock x:Uid="MapViewShare" Grid.Column="1" Text="Share" Foreground="#808284"/>
                                    </Grid>
                                </ListViewItem>
                                <Grid Visibility="{Binding MoreInfoVisibility, Mode=OneWay}" Grid.Row="4" Margin="0,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <ListViewItem Padding="12,0" IsEnabled="{Binding SearchResult.Result.FormatedPhoneNumber,Mode=OneWay, Converter={StaticResource ValueToIsEnabledConverter}}" Tapped="PlacePhone_Click" Height="55" Background="Transparent" Grid.Row="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="48"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="&#xE13A;" Foreground="#808284" FontSize="18" FontFamily="Segoe MDL2 Assets"/>
                                            <TextBlock Text="{Binding SearchResult.Result.FormatedPhoneNumber,Mode=OneWay}" Grid.Column="1" Foreground="#808284"/>
                                        </Grid>
                                    </ListViewItem>
                                    <ListViewItem Padding="12,0" IsEnabled="{Binding SearchResult.Result.OpeningHours.OpenNow,Mode=OneWay,Converter={StaticResource ValueToIsEnabledConverter}}" MinHeight="55" Height="Auto" Background="Transparent" Grid.Row="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                        <Grid Margin="0,8">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="48"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="&#xE823;" Foreground="#808284" FontSize="18" FontFamily="Segoe MDL2 Assets"/>
                                            <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Foreground="#808284">
                                                <Run Text="{Binding SearchResult.Result.OpeningHours.OpenNow,Mode=OneWay}"/>
                                            </TextBlock>
                                            <ItemsControl Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding SearchResult.Result.OpeningHours.WeekdayText}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Foreground="#808284" Text="{Binding}"/>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Grid>
                                    </ListViewItem>
                                    <ListViewItem Padding="12,0" x:Name="PlaceWebSiteItem" IsEnabled="{Binding SearchResult.Result.Website, Mode=OneWay, Converter={StaticResource ValueToIsEnabledConverter}}" Tapped="PlaceWebsite_Click" Height="55" Background="Transparent" Grid.Row="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="48"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="&#xE774;" Foreground="#808284" FontSize="18" FontFamily="Segoe MDL2 Assets"/>
                                            <TextBlock Text="{Binding SearchResult.Result.Website, Mode=OneWay}" Grid.Column="1" Foreground="#808284"/>
                                        </Grid>
                                    </ListViewItem>
                                    <ListViewItem Padding="12,0" x:Name="PlaceRateItem" Tapped="RatePlace_Click" IsEnabled="{Binding SearchResult.Result.Rating, Mode=OneWay, Converter={StaticResource ValueToIsEnabledConverter}}" Height="55" Background="Transparent" Grid.Row="3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="48"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="&#xE224;" Foreground="#808284" FontSize="18" FontFamily="Segoe MDL2 Assets"/>
                                            <TextBlock Text="{Binding SearchResult.Result.Rating, Mode=OneWay}" Grid.Column="1" Foreground="#808284"/>
                                        </Grid>
                                    </ListViewItem>
                                    <!--<ListViewItem Visibility="Collapsed" x:Name="AddMissingPlaceItem" Tapped="AddMissingPlace_Click" Height="55" Background="Transparent" Grid.Row="4" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="48"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="&#xE109;" Foreground="#808284" FontSize="18" FontFamily="Segoe MDL2 Assets"/>
                                            <TextBlock x:Uid="MapViewAddPlace" Grid.Column="1" Text="Add missing place" Foreground="#808284"/>
                                        </Grid>
                                    </ListViewItem>-->
                                    <ItemsControl x:Name="PlaceReviewsItem" ItemsSource="{Binding SearchResult.Result.Reviews, Mode=OneWay}" IsEnabled="True" Background="Transparent" Grid.Row="5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <ListViewItem Style="{StaticResource ListViewStrecher}">
                                                    <Grid Padding="12,8">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="48"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Image Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,8,0" Grid.Column="0" Source="{Binding ProfilePhotoUrl}"/>
                                                        <Grid Grid.Column="1" Grid.Row="0">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                            </Grid.RowDefinitions>
                                                            <HyperlinkButton Grid.Row="0" NavigateUri="{Binding AuthorUrl}" Foreground="#808284" FontWeight="SemiBold">
                                                                <TextBlock TextAlignment="DetectFromContent" MaxLines="1">
                                                                    <Run Text="{Binding AuthorName}"/>
                                                                    <Run Text="("/>
                                                                    <Run Text="{Binding Rating}"/>
                                                                    <Run Text=")"/>
                                                                </TextBlock>
                                                            </HyperlinkButton>
                                                            <TextBlock TextWrapping="Wrap" Foreground="#808284" TextAlignment="DetectFromContent" Grid.Row="1" Text="{Binding Text}" Margin="0,8,0,0"/>
                                                        </Grid>
                                                        <TextBlock Text="{Binding RelativeTimeDescription}" Foreground="#808284" TextAlignment="DetectFromContent" Grid.Row="1" Grid.ColumnSpan="2"/>
                                                    </Grid>
                                                </ListViewItem>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <maps:MapControl MapRightTapped="Map_MapRightTapped" Center="{Binding UserLocation.Center, Mode=TwoWay}" x:Name="Map" MapServiceToken="Qe4rzjfqSL7zZlp8xb8A~4o8bBFXIWVuiCUT9pX2cUg~Auk92xku8o5QuFTpMvN0_7Os9b6pREma6NBC8ojGjU0N3Eq3BBzkI9ehNfu065Wv" >
                        <maps:MapItemsControl>
                            <Grid Visibility="{Binding LocationFlagVisibility, Mode=OneWay}" HorizontalAlignment="Center" maps:MapControl.Location="{Binding UserLocation.Location, Mode=TwoWay, UpdateSourceTrigger=Explicit}" maps:MapControl.NormalizedAnchorPoint="0.5,0.5" >
                                <!--Test WinGo Maps Pointer with Heading-->
                                <!--<Grid Width="70" Height="70" Visibility="{Binding HeadingLocIndicatorVisibility,Mode=OneWay}">
                                    <Grid.RenderTransform>
                                        <RotateTransform Angle="{Binding UserLocation.Heading.Value, Mode=OneWay}"/>
                                    </Grid.RenderTransform>
                                    <Polygon Points="0,15 35,35, 0,55">
                                        <Polygon.Fill>
                                            <LinearGradientBrush StartPoint="1,0.5" EndPoint="0,0.5">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Color="DodgerBlue" Offset="0"/>
                                                    <GradientStop Color="Transparent" Offset="1.8"/>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Polygon.Fill>
                                    </Polygon>
                                    <Path Data="F1M473,280C473,283.867,476.134,287,480,287L480,287C483.866,287,487,283.867,487,280L487,280C487,276.134,483.866,273,480,273L480,273C476.134,273,473,276.134,473,280" Height="14" Stretch="Fill" Width="14" Fill="DodgerBlue" />
                                </Grid>-->

                                <!--WinGo Maps Pointer-->
                                <Path Data="F1M473,280C473,283.867,476.134,287,480,287L480,287C483.866,287,487,283.867,487,280L487,280C487,276.134,483.866,273,480,273L480,273C476.134,273,473,276.134,473,280" Height="14" Stretch="Fill" Width="14" Fill="DodgerBlue" Visibility="{Binding NormalLocIndicatorVisibility,Mode=OneWay}"/>
                                <Path x:Name="path" Data="F1M391,280C391,230.847,430.847,191,480,191C529.153,191,569,230.847,569,280C569,329.153,529.153,369,480,369C430.847,369,391,329.153,391,280" Height="95" Stretch="Uniform" Width="95" Opacity="0.3" Stroke="Blue" StrokeThickness="1" Fill="DodgerBlue" Visibility="{Binding NormalLocIndicatorVisibility,Mode=OneWay}">
                                    <!--<Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="Loaded">
                                        <Media:ControlStoryboardAction Storyboard="{StaticResource Storyboard1}"/>
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>-->
                                </Path>

                            </Grid>

                            <!--<Grid Visibility="{Binding LocationFlagVisibility, Mode=OneWay}" HorizontalAlignment="Left" maps:MapControl.Location="{Binding UserLocation.Location,Mode=TwoWay, UpdateSourceTrigger=Explicit}" maps:MapControl.NormalizedAnchorPoint="0,1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border Background="{ThemeResource SystemControlBackgroundAccentBrush}" Grid.Row="0">
                                <TextBlock Text="{Binding UserLocation.AttractionName}" HorizontalAlignment="Left" />
                            </Border>
                            <Polygon Points="0,0 12.5,0 0,20" Fill="{ThemeResource SystemControlBackgroundAccentBrush}" StrokeThickness="0" Grid.Row="1" />
                        </Grid>-->
                        </maps:MapItemsControl>
                    </maps:MapControl>
                    <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--<OMC:MenuUserControl Grid.Column="0" Margin="32,15" />-->
                        <!--<OMC:SearchOptionsUserControl x:Name="Searchgrid" Grid.Column="1" Margin="0,15" HorizontalAlignment="Center"/>-->
                        <dir:NewDirections x:Name="DirectionsControl" Grid.Row="1" Height="80" HorizontalAlignment="Stretch" Margin="16,0,16,16"/>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="InkingBTN" Click="InkingBTN_Click" Style="{StaticResource dotbut}" Width="48" Height="48" Margin="16,16" Grid.Column="0" BorderBrush="#3e3e3e" Background="#3e3e3e" Foreground="White" Padding="0" FontSize="18" FontFamily="Segoe MDL2 Assets" Content="&#xE76D;"/>
                            <OMC:MyLocationUserControl x:Name="MyLocationControl" Grid.Column="2" Margin="16,16" Width="48" Height="48"/>
                        </Grid>
                    </Grid>
                    <OMC:SearchUserControl x:Name="Searchbar" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="16,16,16,0" />
                    <OMC:ChangeViewUserControl x:Name="ChangeViewControl" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="16,71,16,0" />
                    <OMC:ZoomUserControl x:Name="ZoomUserControl" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="16,125,16,0"/>
                    <InkCanvas x:Name="inkCanvas"  Visibility="Collapsed"/>
                    <InkToolbar x:Name="inkToolbar" Visibility="{Binding ElementName=inkCanvas, Path=Visibility, Mode=OneWay}" VerticalAlignment="Bottom" TargetInkCanvas="{x:Bind inkCanvas}" />
                    <Button Click="InkingBTN_Click" Visibility="{Binding ElementName=inkCanvas, Path=Visibility, Mode=OneWay}" Style="{StaticResource dotbut}" Width="48" Height="48" Margin="0,0,16,112" Grid.Column="2" BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" Background="{ThemeResource SystemControlBackgroundAccentBrush}" Foreground="White" Padding="0" FontSize="18" FontFamily="Segoe MDL2 Assets" Content="&#xE711;" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                </Grid>
                <Grid Grid.Row="1">
                    <dir:StepsTitleProvider x:Name="StepsTitleProvider"/>
                </Grid>
            </Grid>
        </SplitView>
        <SplitView PanePlacement="Right" IsPaneOpen="{Binding RightPaneOpen, Mode=TwoWay}">
            <SplitView.Pane>
                <Grid x:Name="RightPaneGrid">

                </Grid>
            </SplitView.Pane>
            <Grid/>
        </SplitView>
    </Grid>
</Page>
